# servaframe

./: README.md  pom.xml
src/main/java/org/neo/servaframe/: ServiceFactory.java
src/main/java/org/neo/servaframe/interfaces/: ConnectionIFC.java  DBAutoCommitSaveTaskIFC.java  DBConnectionIFC.java  DBQueryTaskIFC.java  DBSaveTaskIFC.java  DBServiceIFC.java  ServiceIFC.java  TaskIFC.java
src/main/java/org/neo/servaframe/model/: Entity.java  NeoConcurrentHashMap.java  SQLStruct.java  VersionEntity.java
src/main/java/org/neo/servaframe/services/: DBConnection.java  DBService.java
src/main/java/org/neo/servaframe/util/: ConfigUtil.java  IOUtil.java
src/main/resources/: log4j.xml
src/test/java/org/neo/servaframe/: ConfigUtilTest.java  DBServiceTest.java  IOUtilTest.java
src/test/resources/: database.conf  log4j.xml  log4j2.xml  service.conf
src/test/resources/dbscripts/mysql/: createDataStructure.sql  createDatabase.sql  my.cnf
